# AccessControl

./: pom.xml
src/main/java/vip/mrtree/access/annotation/: ParameterCheck.java  Rule.java
src/main/java/vip/mrtree/access/annotation/rule/: Empty.java  Max.java  MaxNum.java  MinNum.java  NotEmpty.java  NotNull.java
src/main/java/vip/mrtree/access/aspect/: ParameterCheckAop.java
src/main/java/vip/mrtree/access/bean/: AccessControlException.java  CheckResult.java  CheckRuleCollection.java
src/main/java/vip/mrtree/access/interfact/: CheckRule.java
src/main/java/vip/mrtree/access/rule/: Empty.java  Max.java  MaxNum.java  MinNum.java  NotEmpty.java  NotNull.java
